/*
Navicat MySQL Data Transfer

Source Server         : Localhost
Source Server Version : 50620
Source Host           : localhost:3306
Source Database       : quarry_adminuidb

Target Server Type    : MYSQL
Target Server Version : 50620
File Encoding         : 65001

Date: 2015-06-26 10:33:42
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin_request
-- ----------------------------
DROP TABLE IF EXISTS `admin_request`;
CREATE TABLE `admin_request` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(25) CHARACTER SET latin1 NOT NULL,
  `last_name` varchar(25) CHARACTER SET latin1 NOT NULL,
  `username` varchar(50) CHARACTER SET latin1 NOT NULL,
  `password` varchar(32) CHARACTER SET latin1 NOT NULL,
  `password_reset` varchar(2) CHARACTER SET latin1 NOT NULL,
  `email_address` varchar(50) CHARACTER SET latin1 NOT NULL,
  `status` varchar(2) CHARACTER SET latin1 NOT NULL,
  `date_requested` datetime NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin_request
-- ----------------------------

-- ----------------------------
-- Table structure for admin_user
-- ----------------------------
DROP TABLE IF EXISTS `admin_user`;
CREATE TABLE `admin_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(25) CHARACTER SET latin1 NOT NULL,
  `last_name` varchar(25) CHARACTER SET latin1 NOT NULL,
  `username` varchar(50) CHARACTER SET latin1 NOT NULL,
  `password` varchar(32) CHARACTER SET latin1 NOT NULL,
  `password_reset` varchar(2) CHARACTER SET latin1 NOT NULL,
  `email_address` varchar(50) CHARACTER SET latin1 NOT NULL,
  `status` varchar(2) CHARACTER SET latin1 NOT NULL,
  `date_created` datetime NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email_address` (`email_address`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin_user
-- ----------------------------
INSERT INTO `admin_user` VALUES ('1', 'Quarry', 'Administrator', 'quarry-admin', 'a87707329cbf85fbe8770f05a32e5e2e', '0', 'quarry.admin@example.com', '1', '2015-06-25 15:49:39', '2015-06-25 03:49:39', 'quarry.admin@example.com');

-- ----------------------------
-- Table structure for logs
-- ----------------------------
DROP TABLE IF EXISTS `logs`;
CREATE TABLE `logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uri` varchar(255) NOT NULL,
  `method` varchar(6) NOT NULL,
  `params` text,
  `api_key` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `time` int(11) NOT NULL,
  `rtime` float DEFAULT NULL,
  `authorized` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of logs
-- ----------------------------

-- ----------------------------
-- Table structure for perm
-- ----------------------------
DROP TABLE IF EXISTS `perm`;
CREATE TABLE `perm` (
  `perm_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(70) NOT NULL,
  `slug` varchar(35) NOT NULL,
  `description` varchar(140) NOT NULL,
  `locked` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`perm_id`),
  UNIQUE KEY `name` (`name`) USING BTREE,
  UNIQUE KEY `slug` (`slug`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of perm
-- ----------------------------
INSERT INTO `perm` VALUES ('1', 'Access ACL', 'access_acl', 'allows access to view, and change settings in, the ACL', '1');
INSERT INTO `perm` VALUES ('2', 'Add User', 'add_user', 'gives ability to add users', '1');
INSERT INTO `perm` VALUES ('3', 'Add Role', 'add_role', 'gives ability to add roles to the system', '1');
INSERT INTO `perm` VALUES ('4', 'Add Permissions', 'add_perm', 'gives the ability to add new permissions to the system', '1');
INSERT INTO `perm` VALUES ('5', 'Assign Role', 'assign_role', 'ability to assign roles to users', '1');
INSERT INTO `perm` VALUES ('6', 'Edit User', 'edit_user', 'gives the ability to edit users personal details', '1');
INSERT INTO `perm` VALUES ('7', 'Delete User', 'delete_user', 'ability to delete a user from the system', '1');
INSERT INTO `perm` VALUES ('8', 'View Users', 'view_users', 'ability to view user details (inc. personal details)', '1');
INSERT INTO `perm` VALUES ('9', 'Edit Permission', 'edit_perm', 'ability to edit permissions', '1');
INSERT INTO `perm` VALUES ('10', 'Edit Role', 'edit_role', 'ability to edit roles', '1');
INSERT INTO `perm` VALUES ('11', 'Delete Permission', 'delete_perm', 'ability to delete permissions from the system', '1');
INSERT INTO `perm` VALUES ('12', 'Delete Role', 'delete_role', 'ability to delete roles', '1');
INSERT INTO `perm` VALUES ('13', 'View Permissions', 'view_perms', 'view available permissions', '1');
INSERT INTO `perm` VALUES ('14', 'View Roles', 'view_roles', 'ability to view available roles', '1');
INSERT INTO `perm` VALUES ('16', 'Add Datasets', 'add_dataset', 'User can add datasets', '1');
INSERT INTO `perm` VALUES ('17', 'View Datasets', 'view_dataset', 'User can view datasets', '1');
INSERT INTO `perm` VALUES ('18', 'Edit Datasets', 'edit_dataset', 'User can edit datasets', '1');
INSERT INTO `perm` VALUES ('19', 'Delete Dataset', 'delete_dataset', 'User can delete datasets', '1');
INSERT INTO `perm` VALUES ('20', 'Add Key', 'add_key', 'ability to generate new token', '1');
INSERT INTO `perm` VALUES ('21', 'Delete Key', 'delete_key', 'ability to delete token', '1');
INSERT INTO `perm` VALUES ('22', 'Edit Key', 'edit_key', 'ability to edit token', '1');
INSERT INTO `perm` VALUES ('23', 'View Key', 'view_key', 'ability to view token', '1');
INSERT INTO `perm` VALUES ('24', 'Block Key', 'block_key', 'Block a key', '1');
INSERT INTO `perm` VALUES ('26', 'Search Key', 'search_key', 'Super admin ability to search key table', '1');
INSERT INTO `perm` VALUES ('27', 'Modify Token Registration', 'modify_token_reg', 'ability to modify token registration information', '1');
INSERT INTO `perm` VALUES ('29', 'Unblock Key', 'unblock_key', 'Unblock an API key', '1');
INSERT INTO `perm` VALUES ('30', 'test_perm', 'testing', 'asdfasdfasd', '0');
INSERT INTO `perm` VALUES ('31', 'View Rest Logs', 'view_rest_logs', 'View Rest transaction logs.', '0');
INSERT INTO `perm` VALUES ('32', 'Validate Host', 'validate_host', 'User is able to validate DB host connection.', '0');

-- ----------------------------
-- Table structure for rdbms
-- ----------------------------
DROP TABLE IF EXISTS `rdbms`;
CREATE TABLE `rdbms` (
  `db_id` int(11) NOT NULL AUTO_INCREMENT,
  `db_slug` varchar(10) DEFAULT NULL,
  `db_driver` varchar(10) NOT NULL,
  `db_type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`db_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of rdbms
-- ----------------------------
INSERT INTO `rdbms` VALUES ('1', 'mysql', 'mysql', 'MySQL');
INSERT INTO `rdbms` VALUES ('2', 'mssql', 'mssql', 'Microsoft SQL');
INSERT INTO `rdbms` VALUES ('3', 'oracle', 'oci8', 'Oracle DB');
INSERT INTO `rdbms` VALUES ('4', 'postgres', 'postgre', 'PostGres');

-- ----------------------------
-- Table structure for request_assistance
-- ----------------------------
DROP TABLE IF EXISTS `request_assistance`;
CREATE TABLE `request_assistance` (
  `request_id` int(11) NOT NULL AUTO_INCREMENT,
  `requestor` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `requestor_email` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `requestor_ip` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `message` text CHARACTER SET latin1,
  `message_date` datetime DEFAULT NULL,
  PRIMARY KEY (`request_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of request_assistance
-- ----------------------------

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `role_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(70) NOT NULL,
  `slug` varchar(35) NOT NULL,
  `description` text NOT NULL,
  `locked` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`role_id`),
  UNIQUE KEY `name` (`name`) USING BTREE,
  UNIQUE KEY `slug` (`slug`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of role
-- ----------------------------
INSERT INTO `role` VALUES ('0', 'Application Admin', 'application_admin', 'this is the application admin role for amanaging application and schema for external application control.', '1');
INSERT INTO `role` VALUES ('1', 'Super Admin', 'super_admin', 'this is the super admin role for maintaining all aspects of the config UI. Please be careful with this role.', '1');

-- ----------------------------
-- Table structure for role_perm
-- ----------------------------
DROP TABLE IF EXISTS `role_perm`;
CREATE TABLE `role_perm` (
  `role_id` int(11) NOT NULL,
  `perm_id` int(11) NOT NULL,
  PRIMARY KEY (`role_id`,`perm_id`),
  KEY `perm_id` (`perm_id`) USING BTREE,
  CONSTRAINT `role_perm_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `role_perm_ibfk_2` FOREIGN KEY (`perm_id`) REFERENCES `perm` (`perm_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of role_perm
-- ----------------------------
INSERT INTO `role_perm` VALUES ('0', '1');
INSERT INTO `role_perm` VALUES ('1', '1');
INSERT INTO `role_perm` VALUES ('1', '2');
INSERT INTO `role_perm` VALUES ('1', '3');
INSERT INTO `role_perm` VALUES ('1', '4');
INSERT INTO `role_perm` VALUES ('1', '5');
INSERT INTO `role_perm` VALUES ('1', '6');
INSERT INTO `role_perm` VALUES ('1', '7');
INSERT INTO `role_perm` VALUES ('1', '8');
INSERT INTO `role_perm` VALUES ('1', '9');
INSERT INTO `role_perm` VALUES ('1', '10');
INSERT INTO `role_perm` VALUES ('1', '11');
INSERT INTO `role_perm` VALUES ('1', '12');
INSERT INTO `role_perm` VALUES ('1', '13');
INSERT INTO `role_perm` VALUES ('1', '14');
INSERT INTO `role_perm` VALUES ('0', '16');
INSERT INTO `role_perm` VALUES ('1', '16');
INSERT INTO `role_perm` VALUES ('0', '17');
INSERT INTO `role_perm` VALUES ('1', '17');
INSERT INTO `role_perm` VALUES ('0', '18');
INSERT INTO `role_perm` VALUES ('1', '18');
INSERT INTO `role_perm` VALUES ('0', '19');
INSERT INTO `role_perm` VALUES ('1', '19');
INSERT INTO `role_perm` VALUES ('1', '20');
INSERT INTO `role_perm` VALUES ('1', '21');
INSERT INTO `role_perm` VALUES ('1', '22');
INSERT INTO `role_perm` VALUES ('1', '23');
INSERT INTO `role_perm` VALUES ('1', '24');
INSERT INTO `role_perm` VALUES ('1', '26');
INSERT INTO `role_perm` VALUES ('1', '27');
INSERT INTO `role_perm` VALUES ('1', '29');
INSERT INTO `role_perm` VALUES ('0', '31');
INSERT INTO `role_perm` VALUES ('1', '31');
INSERT INTO `role_perm` VALUES ('1', '32');

-- ----------------------------
-- Table structure for search_query
-- ----------------------------
DROP TABLE IF EXISTS `search_query`;
CREATE TABLE `search_query` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `query_string` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of search_query
-- ----------------------------

-- ----------------------------
-- Table structure for session_logs
-- ----------------------------
DROP TABLE IF EXISTS `session_logs`;
CREATE TABLE `session_logs` (
  `session_id` varchar(40) CHARACTER SET latin1 NOT NULL DEFAULT '0',
  `ip_address` varchar(45) CHARACTER SET latin1 NOT NULL DEFAULT '0',
  `user_agent` varchar(120) CHARACTER SET latin1 NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of session_logs
-- ----------------------------

-- ----------------------------
-- Table structure for user_role
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `role_id` (`role_id`) USING BTREE,
  CONSTRAINT `user_role_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `admin_user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_role_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_role
-- ----------------------------
INSERT INTO `user_role` VALUES ('1', '1');

-- ----------------------------
-- Table structure for version
-- ----------------------------
DROP TABLE IF EXISTS `version`;
CREATE TABLE `version` (
  `id` int(50) NOT NULL,
  `version_major` varchar(5) NOT NULL,
  `version_minor` varchar(5) NOT NULL,
  `version_update` varchar(5) NOT NULL,
  `name` varchar(50) NOT NULL,
  `product` varchar(60) NOT NULL,
  `revision` varchar(60) DEFAULT NULL,
  `build` varchar(40) DEFAULT NULL,
  `schema_major` varchar(5) NOT NULL,
  `schema_minor` varchar(5) NOT NULL,
  `schema_update` varchar(5) NOT NULL,
  `start_of_product` date NOT NULL,
  `end_of_product` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of version
-- ----------------------------
INSERT INTO `version` VALUES ('1', '1', '0', '0', 'Quarry', 'AdminUI', null, 'API', '1', '0', '0', '2015-06-26', '0000-00-00');
